# project-hosting-background

./: pom.xml
db/: code  scheme.sql
project-hosting-common/: pom.xml
project-hosting-common/src/main/java/com/zgsy/bs/common/dao/: MyBatisDao.java
project-hosting-common/src/main/java/com/zgsy/bs/common/model/: Paging.java  Response.java  TableInfo.java
project-hosting-common/src/main/java/com/zgsy/bs/common/utils/: Arguments.java  EncryptUtil.java  MysqlUtils.java
project-hosting-core/: pom.xml
project-hosting-core-api/: pom.xml
project-hosting-user/: pom.xml
project-hosting-user-api/: pom.xml
project-hosting-user-api/src/main/java/com/zgsy/bs/user/dto/: ProjectAndGroupName.java  ProjectGroupAndTeam.java  ProjectGroupDetail.java  ProjectTaskAndStatus.java  ProjectTaskDetail.java  ProjectTaskModel.java  TaskUser.java  UserReply.java
project-hosting-user-api/src/main/java/com/zgsy/bs/user/enums/: TaskStatus.java  UserStatus.java
project-hosting-user-api/src/main/java/com/zgsy/bs/user/model/: BasicUser.java  NotifyArticle.java  OperatorRole.java  Project.java  ProjectGroup.java  ProjectTask.java  UserPost.java
project-hosting-user-api/src/main/java/com/zgsy/bs/user/service/: BasicUserReadService.java  BasicUserWriteService.java  NotifyArticleReadService.java  NotifyArticleWriteService.java  ProjectGroupReadService.java  ProjectGroupWriteService.java  ProjectReadService.java  ProjectTaskReadService.java  ProjectTaskWriteService.java  ProjectWriteService.java  UserPostReadService.java  UserPostWriteService.java
project-hosting-user/src/main/java/com/zgsy/bs/user/impl/: ProjectHostingUserApplication.java  ProjectHostingUserConfiguration.java
project-hosting-user/src/main/java/com/zgsy/bs/user/impl/dao/: BasicUserDao.java  NotifyArticleDao.java  ProjectDao.java  ProjectGroupDao.java  ProjectTaskDao.java  UserPostDao.java
project-hosting-user/src/main/java/com/zgsy/bs/user/impl/jobs/: TaskHandler.java
project-hosting-user/src/main/java/com/zgsy/bs/user/impl/manager/: UserAndGroupManager.java
project-hosting-user/src/main/java/com/zgsy/bs/user/impl/serivce/: BasicUserReadServiceImpl.java  BasicUserWriteServiceImpl.java  NotifyArticleReadServiceImpl.java  NotifyArticleWriteServiceImpl.java  ProjectGroupReadServiceImpl.java  ProjectGroupWriteServiceImpl.java  ProjectReadServiceImpl.java  ProjectTaskReadServiceImpl.java  ProjectTaskWriteServiceImpl.java  ProjectWriteServiceImpl.java  UserPostReadServiceImpl.java  UserPostWriteServiceImpl.java
project-hosting-user/src/main/resources/: dubbo.xml
project-hosting-user/src/main/resources/mapper/: BasicUserMapper.xml  projectMapper.xml  projectTaskMapper.xml  userPostMapper.xml
project-hosting-web/: pom.xml
project-hosting-web/src/main/java/com/zgsy/bs/web/: ProjectHostingWebApplication.java  ProjectHostingWebConfiguration.java
project-hosting-web/src/main/java/com/zgsy/bs/web/controller/article/: NotifyArticles.java
project-hosting-web/src/main/java/com/zgsy/bs/web/controller/code/: DataBaseCode.java
project-hosting-web/src/main/java/com/zgsy/bs/web/controller/group/: ProjectGroups.java
project-hosting-web/src/main/java/com/zgsy/bs/web/controller/post/: UserPosts.java
project-hosting-web/src/main/java/com/zgsy/bs/web/controller/project/: Projects.java
project-hosting-web/src/main/java/com/zgsy/bs/web/controller/task/: ProjectTasks.java
project-hosting-web/src/main/java/com/zgsy/bs/web/interceptors/: CrossOriginInterceptor.java
(+1 files in other folders)
